@vegascity/racetrack: Car
Module: car
Class Car
Index
Constructors
constructor
Properties
brakeLight
carAttributes
carBody
carColliderEntity
carEntity
carModelEntity
carScale
colliding
collisionBounce
collisionCooldown
collisionDir
firstPersonCagePosition
mass
occupied
playerCageEntity
speed
startPos
startRotY
steerValue
steeringWheel
thirdPersonCagePosition
thirdPersonView
wheelL1
wheelL2
wheelR1
wheelR2
wheelX_L
wheelX_R
wheelY
wheelZ_B
wheelZ_F
MAX_STEERING_VALUE
activeCarEntity
camFollow
debugMode
instances
stopSpeed
Methods
addWheels
applyCollisions
attachPointerEvent
enterCar
exitCar
firstPersonCar
getCagePos
handleCollisions
initialiseCannon
isFreeFalling
switchToCarPerspective
thirdPersonCar
updateCar
updateSpeed
updateSteerValue
updateWheel
update
Constructors
constructor
new Car(_config, _position, _rot): Car
Parameters
_config: CarConfig
_position: ReadonlyVector3
_rot: number
Returns Car
Properties
brakeLight
brakeLight: null | Entity = null
carAttributes
carAttributes: CarAttributes
carBody
carBody: null | Body = null
carColliderEntity
carColliderEntity: null | Entity = null
carEntity
carEntity: null | Entity = null
carModelEntity
carModelEntity: null | Entity = null
carScale
carScale: number = 1
colliding
colliding: boolean = false
collisionBounce
collisionBounce: number = 0.5
collisionCooldown
collisionCooldown: number = 0
collisionDir
collisionDir: ReadonlyVector3 = ...
firstPersonCagePosition
firstPersonCagePosition: ReadonlyVector3 = ...
mass
mass: number = 150
occupied
occupied: boolean = false
playerCageEntity
playerCageEntity: null | Entity = null
speed
speed: number = 0
startPos
startPos: ReadonlyVector3 = ...
startRotY
startRotY: number = 0
steerValue
steerValue: number = 0
steeringWheel
steeringWheel: null | Entity = null
thirdPersonCagePosition
thirdPersonCagePosition: ReadonlyVector3 = ...
thirdPersonView
thirdPersonView: boolean = true
wheelL1
wheelL1: null | Entity = null
wheelL2
wheelL2: null | Entity = null
wheelR1
wheelR1: null | Entity = null
wheelR2
wheelR2: null | Entity = null
wheelX_L
wheelX_L: number = 1.36
wheelX_R
wheelX_R: number = 1.29
wheelY
wheelY: number = 0.4
wheelZ_B
wheelZ_B: number = 2.25
wheelZ_F
wheelZ_F: number = 1.9
Static Private Readonly MAX_STEERING_VALUE
MAX_STEERING_VALUE: number = ...
Static activeCarEntity
activeCarEntity: null | Entity = null
Static Private camFollow
camFollow: boolean = false
Static Private debugMode
debugMode: boolean = false
Static instances
instances: Car[] = []
Static Private stopSpeed
stopSpeed: number = 0.2
Methods
Private addWheels
addWheels(_leftWheelGLB, _rightWheelGLB): void
Parameters
_leftWheelGLB: string
_rightWheelGLB: string
Returns void
Private applyCollisions
applyCollisions(_velocity, _forwardDir): ReadonlyVector3
Parameters
_velocity: ReadonlyVector3
_forwardDir: ReadonlyVector3
Returns ReadonlyVector3
Private attachPointerEvent
attachPointerEvent(): void
Returns void
Private enterCar
enterCar(): void
Returns void
exitCar
exitCar(): void
Returns void
Private firstPersonCar
firstPersonCar(): void
Returns void
Private getCagePos
getCagePos(): ReadonlyVector3
Returns ReadonlyVector3
Private handleCollisions
handleCollisions(_forwardDir): ReadonlyVector3
Parameters
_forwardDir: ReadonlyVector3
Returns ReadonlyVector3
Private initialiseCannon
initialiseCannon(_position, _rot, _scale): void
Parameters
_position: ReadonlyVector3
_rot: ReadonlyQuaternion
_scale: ReadonlyVector3
Returns void
Private isFreeFalling
isFreeFalling(): boolean
Returns boolean
switchToCarPerspective
switchToCarPerspective(_deltaDistance?): void
Parameters
_deltaDistance: ReadonlyVector3 = ...
Returns void
Private thirdPersonCar
thirdPersonCar(): void
Returns void
Private updateCar
updateCar(dt): void
Parameters
dt: number
Returns void
Private updateSpeed
updateSpeed(dt): void
Parameters
dt: number
Returns void
Private updateSteerValue
updateSteerValue(dt): void
Parameters
dt: number
Returns void
Private updateWheel
updateWheel(wheel): void
Parameters
wheel: Entity
Returns void
Static Private update
update(dt): void
Parameters
dt: number
Returns void
