@vegascity/racetrack: Body
Module: physics
Class Body
Index
Constructors
constructor
Properties
__implementation
Methods
addEventListener
addForce
getAngularVelocity
getBody
getId
getImplementation
getMass
getPosition
getRotation
getScale
getVelocity
lockPosition
setAngularVelocity
setMass
setPosition
setRotation
setScale
setVelocity
sleep
wakeUp
Constructors
constructor
new Body(_shape): Body
Parameters
_shape: IShapeDefinition
Returns Body
Properties
Protected __implementation
__implementation: null | IBody = null
Methods
addEventListener
addEventListener(_eventName, _callback): void
Parameters
_eventName: string
_callback: Function
Returns void
addForce
addForce(_force, _location?): void
Parameters
_force: ReadonlyVector3
Optional _location: ReadonlyVector3
Returns void
getAngularVelocity
getAngularVelocity(): ReadonlyVector3
Returns ReadonlyVector3
getBody
getBody(): any
Returns any
getId
getId(): number
Returns number
getImplementation
getImplementation(): null | IBody
Returns null | IBody
getMass
getMass(): number
Returns number
getPosition
getPosition(): ReadonlyVector3
Returns ReadonlyVector3
getRotation
getRotation(): ReadonlyQuaternion
Returns ReadonlyQuaternion
getScale
getScale(): ReadonlyVector3
Returns ReadonlyVector3
getVelocity
getVelocity(): ReadonlyVector3
Returns ReadonlyVector3
lockPosition
lockPosition(): void
Returns void
setAngularVelocity
setAngularVelocity(_velocity): void
Parameters
_velocity: ReadonlyVector3
Returns void
setMass
setMass(_mass): void
Parameters
_mass: number
Returns void
setPosition
setPosition(_position): void
Parameters
_position: ReadonlyVector3
Returns void
setRotation
setRotation(_rotation): void
Parameters
_rotation: ReadonlyQuaternion
Returns void
setScale
setScale(_scale): void
Parameters
_scale: ReadonlyVector3
Returns void
setVelocity
setVelocity(_velocity): void
Parameters
_velocity: ReadonlyVector3
Returns void
sleep
sleep(): void
Returns void
wakeUp
wakeUp(): void
Returns void
